$black: #262626;
$grey: #efefef;
$purple: #cc4c6e;
$hover: #f3b541;

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  position: sticky;
  top: 0;
  height: 3em;
  background-color: $black;
  .header-wrapper {
    .burger-menu {
      display: none;
    }
    // background-color: green;
    height: 3em;
    padding: 1em;
    padding: 0;
    display: flex;
    // flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;

    width: 75%;
    margin: 0 auto;
    .main-nav {
      // background-color: coral;
      // height: inherit;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      //   margin-left: 2em;
      .nav-item {
        padding: 0;
        // background-color: coral;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
        font-size: 0.4rem;
        margin: 1.5em;
        p {
          color: white;
          //   opacity: 0;
        }
        .nav-icon-contact,
        .nav-icon-location,
        .nav-icon-profile,
        .nav-icon-cart {
          height: 3.5em;
        }
      }
    }
  }

  .nav-wrapper {
    height: inherit;
    display: flex;
    align-content: center;
    align-items: center;
    margin-left: auto;
    // background-color: red;

    .main-nav {
      height: inherit;
      display: flex;
      align-items: center;
      //   align-content: space-around;
      //   margin-top: 0.25em;
      //   background-color: blue;

      .nav-item {
        cursor: pointer;
        display: block;
        width: 6em;
        // background-color: green;
        .nav-icon-location,
        .nav-icon-cart,
        .nav-icon-contact,
        .nav-icon-profile {
          width: 100%;
        }
      }
      .nav-item:hover > p {
        color: $hover;
        transition: all ease-in-out 250ms;
      }

      .nav-item:hover path {
        fill: $hover;
        transition: all ease-in-out 250ms;
      }
    }
  }
}
.search-bar {
  display: flex;
  align-items: center;
  justify-items: center;
  margin-right: 2.5em;
  input {
    width: 16rem;
    height: 1.15rem;
    border-radius: 4px;
    border: 0;
    outline: 0;
    padding: 0.4rem;
  }
  .search-icon {
    height: 1.75rem;
    margin-left: 0.5rem;
    margin-top: 0.2em;
  }

  .search-icon:hover {
    cursor: pointer;
  }

  .search-icon:hover #Path_237 {
    fill: $hover;
    transition: all ease-in-out 250ms;
  }
}

.bottom-nav {
  width: 65%;
  margin: 0 auto;
  // background-color: green;

  .nav-list {
    font-family: "Roboto", sans-serif;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0.5em auto;
  }
  .nav-list li {
    // background-color: green;
    display: block;
    padding: 0 auto;
  }

  .nav-list a {
    color: $black;
    text-decoration: none;
  }

  .nav-btn {
    display: block;
    width: 12em;
    text-align: center;
  }

  .nav-btn:hover {
    background-color: $hover;
    transition: all ease-in-out 300ms;
    // color: white;
  }

  .btn-active {
    background-color: $hover;
  }
}

.img-container {
  width: 75%;
  margin: 0 auto;
  height: 28rem;
  background-image: url(/Maynooth/Images/Background-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: grey;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  -webkit-box-shadow: 3px 4px 5px -2px rgba(94, 94, 94, 1);
  -moz-box-shadow: 3px 4px 5px -2px rgba(94, 94, 94, 1);
  box-shadow: 3px 4px 5px -2px rgba(94, 94, 94, 1);

  .intro-text {
    background-color: $grey;
    padding: 1.25em 0.25em;
    max-width: 25em;
    // max-height: 144px;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    // align-items: space-between;
    // margin-bottom: 10em;

    .intro-header {
      padding: 0;
      margin: 0;
      font-size: 1.7em;
      font-weight: 700;
      // padding-bottom: 0.25em;
    }

    .body-header {
      padding: 0;
      margin: 0;
      font-weight: 400;
      font-size: 1.25;
    }
  }

  .button {
    button {
      cursor: pointer;
      font-size: 1rem;
      color: white;
      background-color: $purple;
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      padding: 0.75rem 2rem;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border: none;
      border-radius: 4px;
      -webkit-box-shadow: 3px 4px 5px -2px rgba(94, 94, 94, 1);
      -moz-box-shadow: 3px 4px 5px -2px rgba(94, 94, 94, 1);
      box-shadow: 3px 4px 5px -2px rgba(94, 94, 94, 1);
    }
  }
}

.title-container {
  display: flex;
  width: 75%;
  // background-color: $grey;
  margin: 0 auto;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 0.85em;
  font-weight: 700;

  .title h1 {
    margin-top: 1em;
    margin-bottom: 0.3em;
    background-color: $grey;
    padding: 0.1em;
  }
}

.inspiration-container {
  width: 75%;
  margin: 0 auto;
  // background-color: red;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  gap: 1.5em;

  .card-container {
    -webkit-box-shadow: 10px 10px 15px -5px rgba(70, 69, 69, 0.75);
    -moz-box-shadow: 10px 10px 15px -5px gba(70, 69, 69, 0.75);
    box-shadow: 10px 10px 15px -5px gba(70, 69, 69, 0.75);
    // align-items: stretch;
  }

  img {
    max-width: 100%;
    display: block;
  }
}

.title-2 {
  margin-top: 1.6em;
  margin-bottom: 0.6em;
  background-color: $grey;
  padding: 0.1em;
  margin-left: auto;
}

.grid-wrapper {
  height: 32rem;
  // background-color: red;
  margin: 0 auto;
  width: 75%;
  display: grid;
  margin-bottom: 0.5rem;
  grid-template-columns: 45% 55%;
  grid-template-rows: 100%;
  grid-template-areas: "left right";
  -webkit-box-shadow: 10px 10px 15px -5px rgba(70, 69, 69, 0.75);
  -moz-box-shadow: 10px 10px 15px -5px gba(70, 69, 69, 0.75);
  box-shadow: 10px 10px 15px -5px gba(70, 69, 69, 0.75);

  .grid-right {
    grid-area: right;

    .text-box {
      background-color: $grey;
      width: 45%;
      padding: 0.4em 0.5em;
      margin-left: auto;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      font-size: 1.2em;
      color: black;
      text-align: center;
    }
  }

  .grid-left {
    grid-area: left;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    .text-box {
      background-color: $grey;
      padding: 0.4em 0.5em;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      font-size: 1.2em;
      color: black;
      text-align: center;
    }
  }

  .grid-image-1 {
    height: 100%;
    background-image: url(/Maynooth/Images/fotoliu-mare.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: grey;
    background-position: center;
  }
  .grid-image-2 {
    overflow: auto;
    height: 100%;
    background-image: url(/Maynooth/Images/fotoliu.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: grey;
    background-position: center;

    .text-box {
      background-color: $grey;
      width: 52%;
      text-align: center;
      padding: 0.4em 0.5em;
      margin-left: auto;
      // position: relative;
      top: 219px;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      font-size: 1.2em;
      color: black;
      // border: solid 1px black;
    }
  }
  .grid-image-3 {
    height: 100%;
    background-image: url(/Maynooth/Images/plante.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: grey;
    background-position: center;

    .text-box {
      background-color: $grey;
      width: 50%;
      padding: 0.3em 0.2em;
      margin-bottom: auto;
      margin-right: auto;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      font-size: 1.2em;
      color: black;
    }
  }
}

.newsletter-container {
  // background-color: red;
  height: 5em;
  width: 75%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.5em;
  align-items: center;
  .newsletter {
    width: 16rem;
    height: 1.7rem;
    border-radius: 4px;
    border: 0;
    outline: 0;
    padding: 0.4rem;
    background-color: #f0f0f0;
    color: black;
  }

  .newsletter::placeholder {
    color: black;
  }

  button {
    cursor: pointer;
    font-size: 1rem;
    color: white;
    background-color: $purple;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 0.8rem;
    padding: 0.45rem 1rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: none;
    border-radius: 4px;
    -webkit-box-shadow: 3px 4px 9px 1px rgb(100, 100, 100);
    -moz-box-shadow: 3px 4px 9px 1px rgb(100, 100, 100);
    box-shadow: 3px 4px 9px 1px rgb(100, 100, 100);
  }
}

.social-container {
  width: 75%;
  margin: 0 auto;
  margin-bottom: 1.5em;
  display: flex;
  align-items: center;
  // gap: 2em;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1em;
  // background-color: red;

  .social-icon {
    // background-color: red;
    display: block;
    margin: 0 0.5em;
  }

  p {
    margin-right: 0.5em;
  }
}

footer {
  background-color: $black;
}

.footer-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  // gap: 5em;
  padding: 1em 0;
  width: 75%;
  margin: 0 auto;
  // background-color: green;
  color: white;
  font-family: "Arial", sans-serif;
  font-weight: regular;
  font-size: 0.8rem;

  ul {
    list-style-type: none;
    line-height: 1.35em;
    margin-right: 5em;
  }

  a {
    color: white;
    text-decoration: none;
  }

  a:hover {
    color: $hover;
  }
}

@media screen and (max-width: 1250px) {
  .bottom-nav {
    display: none;
  }
  .search-bar {
    // background-color: red;
    margin-left: auto;
  }

  header {
    // background-color: red;
    margin-bottom: 0.75em;
  }
}

@media screen and (max-width: 1000px) {
  .search-bar {
    display: none;
    // margin: 0 auto;
  }

  .main-nav {
    // display: none;

    .nav-item {
      display: none;
    }
  }

  footer {
    display: none;
  }

  .breadcrumb-container {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .header-wrapper {
    // background: chartreuse;
    width: 80% !important;
    padding: 0;
    margin: 0;

    .burger-menu {
      display: block !important;
      cursor: pointer;
      // background-color: green;
    }

    .burger-menu:hover path {
      fill: $hover;
      transition: all ease-in-out 250ms;
    }
    .logo {
      // background: chocolate;
      margin-right: auto;
      // width: 80%;
      // background: green;
    }

    .nav-wrapper {
      display: none;
    }
  }
  body {
    width: 100%;
  }

  .title-container {
    width: 80%;
  }

  .inspiration-container {
    width: 80%;
    flex-direction: column;
    // background-color: red;
    align-items: center;
  }

  .img-container {
    width: 80%;
  }
  .title-2 {
    display: none;
  }
  .grid-wrapper {
    display: none;
    width: 80%;
  }
  .header-container {
    text-align: center;
  }
}
.sidebar {
  font-family: "Roboto", sans-serif;
  opacity: 0;
  font-weight: 400;
  height: 50%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  // background-color: $grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-x: hidden;
  transition: 0.6s ease-in-out;
  padding-top: 15px;
  font-size: 1rem;
  margin-top: 3rem;
  -webkit-box-shadow: 0px 0px 51px 8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 51px 8px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 51px 8px rgba(0, 0, 0, 0.75);
  background: rgba(38, 38, 38, 0.9);
  backdrop-filter: blur(5px);
}
.sidebar a {
  width: 100%;
  text-align: center;
  padding: 0.5em;
  padding-left: 1em;
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  display: block;
  transition: 0.3s;
  margin-top: 1em;
  padding-bottom: 1em;
  border-bottom: 1px solid grey;
}
.sidebar a:nth-child(2) {
  margin-top: 0.5em;
  padding-bottom: 1em;
}
.sidebar a:first-child {
  text-align: left;
  margin: 0;
  padding: 0;
  padding-left: 1em;
}

.sidebar a:nth-child(1),
.sidebar a:last-child {
  border-bottom: none;
}

.sidebar a:hover {
  color: $hover;
}
.breadcrumb-container {
  width: 65%;
  margin: 0 auto;
}
ul.breadcrumb {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  padding: 10px 16px;
  list-style: none;
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  li {
    display: inline;
    font-size: 1rem;
  }
  li + li:before {
    margin: 0 0.3em;
    color: black;
    content: "»";
  }

  li a {
    color: $black;
    text-decoration: none;
  }

  li .breadcrumb-active {
    color: $purple;
  }
}

.menu-container {
  margin: 0 auto;
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 0.5rem;
  gap: 1.5em;

  .image-container {
    img {
      max-width: 100%;
      height: auto;
    }
    a {
      text-align: center;
      // padding: 1.5rem;
      margin: 0;
      text-decoration: none;
      color: black;
    }

    h2 {
      text-align: center;
      padding: 1.5rem 0;
      margin: 0;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      color: black;
    }
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    margin-top: 1em;
    text-align: center;
    // margin: 0 auto;
    background-color: $grey;
    text-align: center;
    -webkit-box-shadow: 10px 10px 15px -5px rgba(70, 69, 69, 0.75);
    -moz-box-shadow: 10px 10px 15px -5px gba(70, 69, 69, 0.75);
    box-shadow: 10px 10px 15px -5px gba(70, 69, 69, 0.75);
  }
}

.header-container {
  width: 70%;
  margin: 0.6rem auto;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 0.9rem;
}

.discount-wrapper {
  font-size: 1rem;
  width: 70%;
  margin: 2em auto 0.5em auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  grid-template-areas: "left right";
  -webkit-box-shadow: 10px 10px 15px -5px rgba(70, 69, 69, 0.75);
  -moz-box-shadow: 10px 10px 15px -5px gba(70, 69, 69, 0.75);
  box-shadow: 10px 10px 15px -5px gba(70, 69, 69, 0.75);
  .left-grid {
    max-width: 100%;
    width: 100%;
    background-image: url(/Maynooth/Images/armchair.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    // width: 100%;
    grid-area: left;
  }

  .text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: $grey;
    font-family: "Open Sans", sans-serif;

    h2 {
      span {
        text-decoration: underline;
      }
      text-align: left;
      width: 70%;
      padding: 0.25em 0.7em;
      line-height: 2.25rem;
      // background-color: green;
    }

    p {
      text-align: right;
      font-size: 1.3rem;
      width: 70%;
      // background-color: red;
      margin-left: auto;
      margin-bottom: 0.7em;
      padding: 0.25em 0.7em;
    }
  }
  .button-wrapper {
    // background-color: red;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 1rem;

    .purple-btn {
      background-color: $purple;
    }
    .orange-btn {
      background-color: $hover;
    }
    button {
      cursor: pointer;
      font-size: 0.85rem;
      color: white;
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      padding: 0.75rem 1rem;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border: none;
      border-radius: 4px;
      -webkit-box-shadow: 3px 4px 5px -2px rgba(94, 94, 94, 1);
      -moz-box-shadow: 3px 4px 5px -2px rgba(94, 94, 94, 1);
      box-shadow: 3px 4px 5px -2px rgba(94, 94, 94, 1);
    }
  }
}
@media screen and (max-width: 1000px) {
  .discount-wrapper {
    display: flex;
    flex-direction: column;
    // background-color: green;
  }
  .menu-container {
    margin: 0 auto;
    width: 70%;
    display: flex;
    // flex-direction: column;
    // background-color: red;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 0.5rem;
    gap: 0rem;
    .image-container {
      // background-color: red;
      display: flex;
      // justify-content: space-between;
    }

    h2 {
      font-size: 1.25em;
      // background-color: red;
    }
  }
}
.closebtn {
  align-self: flex-start;
}

@media screen and (max-width: 700px) {
  .menu-container {
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: stretch;
    // background-color: red;
  }
  .image-container {
    width: 70% !important;
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
  }
}
